.icon-box
    display: flex
    align-items: center
    padding: 20px

    .icon
        min-width: 86px
        max-width: 86px
        margin-right: 20px
    
    .content

        h3
            margin-bottom: 15px
