@import 'colors'

footer
    text-align: center
    background-color: #222
    padding: 70px 0

    .footer-logo
        width: 100px

    .social-icons
        display: flex
        justify-content: center
        margin-top: 50px

        svg
            width: 50px
            fill: $color-primary
            cursor: pointer

        svg:hover
            fill: white

        svg:nth-child(2)
            margin: 0 60px
