@import 'colors'

$section-padding: 120px 10px
$wrap-breakpoint: 1248px

.section
    padding: $section-padding

    h2
        text-align: center
        margin-bottom: 50px
        font-size: 2.8em
        color: $color-text

    .wrapper
        display: flex
        align-items: center
        justify-content: center

@media only screen and (max-width: $wrap-breakpoint)
    .section
        .wrapper
            flex-wrap: wrap

#section1
    img
        width: 550px
        margin-right: 25px
        margin-bottom: 50px

    p
        font-size: 2em
        color: $color-text
        text-align: justify

@media only screen and (max-width: $wrap-breakpoint)
    #section1
        img
            margin-right: 0
            max-width: 550px
            width: 100%
        p
            font-size: 1.5em
